#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

set skip on lo

services = "{domain, ntp, ssh, http}"
pass out on egress proto {tcp, udp} from egress to any port $services

pass in on egress proto tcp from any to egress port {ssh, http}

pass on egress proto tcp to any port https
anchor "relayd/*"

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild

